{
  "id": "xhs-text-card",
  "name": "Text to Card",
  "version": "1.4.0",
  "minAppVersion": "1.12.7",
  "description": "Generate multi-page image cards from notes and explicitly save generated images to WeChat or custom platform drafts.",
  "author": "monvhh",
  "isDesktopOnly": false
}
